# shiJieZhuShou

./: README.md  build.gradle  init.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/video.videoassistant.base.BaseRoom/: 1.json
app/src/androidTest/java/video/videoassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homePage.html
app/src/main/java/video/videoassistant/about/: AboutActivity.java
app/src/main/java/video/videoassistant/base/: BaseActivity.java  BaseApplication.java  BaseNoModelActivity.java  BaseRoom.java  MyFileProvider.java  X5ProcessInitService.java
app/src/main/java/video/videoassistant/bookmarkAndHistory/: BookmarkHistoryActivity.java  HistoryAdapter.java  MarkAdapter.java  MarkFragment.java  Model.java  TabPageIndicatorAdapter.java
app/src/main/java/video/videoassistant/browserPage/: BrowserActivity.java  BrowserFlowAdapter.java  BrowserModel.java  DownUtil.java  HandleDialog.java  InJavaScriptLocalObj.java  SnifferDialog.java  WebMenuDialog.java
app/src/main/java/video/videoassistant/cloudPage/: CenterLayoutManager.java  CloudDialog.java  CloudFragment.java  CloudListFragment.java  CloudModel.java  ListMovieBean.java  MovieBean.java  MovieItemBean.java  NeteaseLoadMoreView.java  NeteaseRefreshHeaderView.java  NetworkRequestQueue.java  RecommendMovieAdapter.java  SearchAdapter.java  SearchBean.java  SearchFragment.java  SearchModel.java  SoSumBean.java  SortTypeBean.java  TypeAdapter.java  TypeBean.java  TypeListBean.java  TypeListener.java  TypeNameAdapter.java  XmlAdapter.java  XmlDataUtil.java  XmlMovieBean.java  YearAdapter.java
app/src/main/java/video/videoassistant/collectPage/: CollectActivity.java  CollectModel.java  MovieCollectFragment.java  MovieListAdapter.java
app/src/main/java/video/videoassistant/importAndExport/: ManageActivity.java  ManageModel.java  ManagerBean.java
app/src/main/java/video/videoassistant/indexPage/: CollectMovieAdapter.java  IndexFragment.java  IndexModel.java  MovieUtils.java  UrlAdapter.java
app/src/main/java/video/videoassistant/mainPage/: DownService.java  FileCallBack.java  MainActivity.java  MainAdapter.java  MainModel.java  OtherBean.java  RuleVersionBean.java  WebConfig.java
app/src/main/java/video/videoassistant/me/: MeFragment.java  MeModel.java  SetActivity.java
app/src/main/java/video/videoassistant/net/: Api.java  ApiException.java  ApiService.java  NetInterceptor.java  RequestHandler.java  SSLSocketClient.java
app/src/main/java/video/videoassistant/playPage/: CastObject.java  DlnaAdapter.java  DlnaDialog.java  ErrorPlayView.java  JsonPlayAdapter.java  MovieSet.java  PlayActivity.java  PlayAddressAdapter.java  PlayBean.java  PlayBottomView.java  PlayFragment.java  PlayInfoBean.java  (+9 more)
app/src/main/res/drawable/: border.xml  border_red.xml  btn_bg.xml  color_radiobutton.xml  dialog_bg.xml  play_buttom.xml  shap.xml  shap_all_movies.xml  shap_analysis_back.xml  shap_flash_time.xml  shap_guige3.xml  shap_list_a.xml  shap_list_b.xml  shap_movies.xml  shap_play_a.xml  shap_select_movies.xml  shap_so_c.xml  shape_class_a.xml  tips.xml  tv_save.xml  txt_home_bottom_nav_selector.xml
app/src/main/res/drawable-xxhdpi/: shape_circle.xml  shape_fei.xml
app/src/main/res/layout/: acitivity_player.xml  acitivy_mark.xml  activity_about.xml  activity_browser.xml  activity_collect.xml  activity_handle.xml  activity_joint.xml  activity_json.xml  activity_main.xml  activity_manage.xml  activity_play.xml  activity_set.xml  activity_url_manage.xml  adapte_type.xml  adapter_book.xml  adapter_collect_movie.xml  adapter_json.xml  adapter_list.xml  adapter_mark.xml  adapter_search.xml  adapter_url.xml  dialog_add_joint.xml  dialog_add_url_type.xml  dialog_dlna.xml  dialog_handle.xml  dialog_json_type.xml  dialog_sniffer.xml  dialog_update.xml  dialog_webview.xml  dkplayer_layout_right.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  error_view.xml  fragment_cloud.xml  fragment_cloud_list.xml  fragment_index.xml  fragment_mark.xml  fragment_me.xml  fragment_movie_collect.xml  fragment_play.xml  (+14 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml  menu_sign_a.xml  play_movie_more.xml  url_more.xml  url_more_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/video/videoassistant/: ExampleUnitTest.java
basicLib/: build.gradle
basicLib/gradle/wrapper/: gradle-wrapper.properties
basicLib/src/main/res/layout/: dialog_loading.xml  title_bar.xml
basicLib/src/main/res/values/: styles.xml
(+73 files in other folders)
