<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="video.videoassistant.me.urlManage.UrlManageActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEDED">

        <RelativeLayout
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:onClick="@{()->view.back()}"
                android:padding="8dp"
                android:src="@drawable/back_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我收藏的网址"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->view.addUrlTypeDialog()}"
                android:padding="5dp"
                android:text="添加网址"
                android:textColor="@color/red"
                android:textSize="@dimen/dp_13" />
        </RelativeLayout>

        <TextView
            android:id="@+id/clear"
            android:textSize="@dimen/dp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittle"
            android:padding="5dp"
            android:onClick="@{()->view.clearData()}"
            android:text="清空全部"
            android:textColor="@color/red" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clear"
            android:paddingBottom="5dp" />
    </RelativeLayout>


</layout>