<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="video.videoassistant.importAndExport.ManageActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEDED"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shap"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="资源导入(TXT和JSON)"
                android:textColor="@color/blue"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->view.urlImport()}"
                android:padding="5dp"
                android:text="url链接导入"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="从本地文件导入"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="从文本导入"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shap"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="资源导出"
                android:textColor="@color/blue"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->view.exportFile()}"
                android:padding="5dp"
                android:text="到出到本地文件"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="导出到粘贴板"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />


        </LinearLayout>

    </LinearLayout>
</layout>