<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="video.videoassistant.playPage.PlayActivity" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:name="video.videoassistant.playPage.PlayFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/web"
            android:name="video.videoassistant.playPage.X5PlayFragment"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment"
            android:background="@color/line">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/shoucang"
                    android:gravity="center"
                    android:onClick="@{() -> view.collectMovie()}"
                    android:text="收藏"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:id="@+id/json"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/json"
                    android:gravity="center"
                    android:onClick="@{() -> view.json()}"
                    android:text="json解析"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:id="@+id/web_jie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/webm"
                    android:gravity="center"
                    android:onClick="@{() -> view.web()}"
                    android:text="网页解析"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/more_set"
                    android:gravity="center"
                    android:onClick="@{() -> view.moreSet()}"
                    android:text="复制地址"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/movie_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_10" />

                <TextView
                    android:id="@+id/movie_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_info"
                    android:maxLines="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_10" />

                <ImageView
                    android:onClick="@{() -> view.movieMore()}"
                    android:id="@+id/movie_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_f" />

            </RelativeLayout>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="20"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/synopsis"
                    android:drawableLeft="@drawable/play_a"
                    android:drawablePadding="3dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="备注"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="4"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/dp_10" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/play_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>


                <video.videoassistant.viewUtil.FlowViewGroup
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>