<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line"
            android:gravity="left"
            android:lines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#5A5A5A"
            android:textSize="@dimen/dp_13" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/sum"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/tips"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10" />
    </RelativeLayout>
</layout>