<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="video.videoassistant.indexPage.IndexModel" />

        <variable
            name="view"
            type="video.videoassistant.indexPage.IndexFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shap_guige3">

            <ImageView
                android:id="@+id/delete_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:visibility="gone"
                android:src="@mipmap/delete" />

            <EditText
                android:maxLines="1"
                android:id="@+id/word"
                android:textSize="@dimen/dp_15"
                android:text="@={model.keyword}"
                android:imeOptions="actionSearch"
                android:layout_marginRight="30dp"
                android:textColor="@color/textColor"
                android:layout_toEndOf="@id/delete_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入名称"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/so"
                android:onClick="@{()->view.so()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/so_blue" />

        </RelativeLayout>

    </RelativeLayout>
</layout>