<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="video.videoassistant.indexPage.IndexModel" />

        <variable
            name="view"
            type="video.videoassistant.indexPage.IndexFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_guige3">

            <ImageView
                android:id="@+id/delete_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@mipmap/delete"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@id/delete_username"
                android:background="@null"
                android:hint="请输入名称"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@={model.keyword}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />

            <ImageView
                android:id="@+id/so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->view.so()}"
                android:src="@mipmap/so_blue" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我收藏的视频"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/dp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/all"
                    android:text="全部"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dp_13" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyc_collect"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我收藏的网址"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/dp_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/all"
                    android:text="全部"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dp_13" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyc_url"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</layout>