<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="video.videoassistant.cloudPage.CloudModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ok"
                android:background="@drawable/shap_play_a">

                <EditText
                    android:id="@+id/so"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/delete_username"
                    android:background="@null"
                    android:hint="请输入要搜索的内容"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:text="@={model.keyword}"
                    android:minHeight="20dp"
                    android:padding="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/dp_13" />


                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    android:id="@+id/delete_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/red"
                    android:layout_marginRight="5dp"
                    android:text="清除" />
            </RelativeLayout>


            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="搜索"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#F4F4F4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/type"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</layout>