<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="5dp"
        android:background="@drawable/shap_list_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="m3u8"
            android:textColor="@color/red"
            android:textSize="@dimen/dp_15" />

        <View
            android:id="@+id/line"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/red" />

    </LinearLayout>


</RelativeLayout>